<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        /* ------------- BACKGROUND CONTENT----------  */
        header {

            background-color: #ccc;
            border-radius: 30px;
            border: 2px solid #ccc;
            width: 100%;
            height: 100vh;
            margin: 0px;
            position:relative;

        }
        /*  --------------- LOGIN BOX CONTENT--------------  */
        .container {
            display: flex;
            width: 60%;
            height: 470px;
            background-color: white;
            margin-top:100px;
            margin-left:250px;
            border-radius: 30px;
            position:absolute;
            padding: 30px;

        }
        /* ----------------- HEADING SECTION---------------*/

        .right_part h4 {
            font-size: 25px;
        }

        .right_part h4 span {
            color: #fabd02;
        }

        .right_part h1 {

            font-size: 40px;

        }

        .right_part p {
            font-size: 15px;
            color: #ccc;

        }

        /*  ------------------ LOGIN DETAIL BOX -------------*/

        .box1 input {
            border-radius: 2px solid #ccc;
            border-radius: 7px;
            width: 90%;
            height: 15%;
            margin: 10px;
            padding: 12px;
            font-size: 15px;
            margin-left: 0px;

        }
        .btn{
            width:90%;
            background-color: #2c83f2;
            padding:10px;
            text-align: center;
            border-radius:7px;
            border:2px solid #2c83f2;
        }
        .btn a{
            
            text-decoration: none;
            font-size:18px;
        }
        /*  ------------------IMAGE SECTION -----------------*/

        .left_container img 
        {
            margin-left:10%;
            width: 500px;
            height: 400px;
            float:right;
            position:absolute;
            

        }
        
    </style>
</head>

<body>

    <header>

        <div class="container">
            <div class="right_part">
                <h4>Tr<span>avel</span></h4>
                <h1>Hello,<br>welcome Back</h1>
                <p>Hey welcome back to your special place</p>



                <form>
                    <div class="box1">
                        <input type="text" placeholder="Enter your Email">
                        <br>

                        <input type="password" placeholder="password">

                    </div>
                    <div class="btn">
                        <a href="./home.html" >Log In</a>
                    </div>
                </form>
            </div>
            <div class="left_container">
                <img src="./images/login_image.jpg">
            </div>
        </div>




    </header>

</body>

</html>